# overwritten by shell environment variables
APPLICATION_VERSION=latest
FUSEKI_VERSION=4.8.0
POSTGRES_HOSTNAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_USER=user
RABBITMQ_PASSWORD=rabbit_hole

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

RASA_HOSTNAME=rasa
RASA_PATH=/
RASA_PORT=5005
RASA_TOKEN=rasa_token
RASA_VERSION=3.6.2

REGISTRY_URL=harbour.grammatek.com/sdifi/
TRANSFORMERS_CACHE=/app/cache

# 14 days -> [seconds]
TTS_ATTACHMENT_TIMEOUT=1209600

# Grammatek TTS:
TTS_HOST=api.grammatek.com
TTS_BASE_PATH=/tts/v0
TTS_HOST_SCHEME=https
# Tíro TTS:
#TTS_HOST=tts.tiro.is
#TTS_BASE_PATH=/tts/v0
#TTS_HOST_SCHEME=https
